MONGODB_URI='mongodb+srv://abhirampagadala38:WBbbvcVkmhxYATIY@cluster0.b1fwu.mongodb.net'

CLOUDINARY_NAME='dy45uh16j'

CLOUDINARY_API_KEY='272734852648448'

CLOUDINARY_SECRET_KEY='pgzkXFbZLU7iQON92A9Wq-ko02A'

ADMIN_EMAIL='admin@prescripto.com'

ADMIN_PASSWORD='qwerty123'

JWT_SECRET='abhiram_paga'


CURRENCY='INR'